{
  "name": "guardmanager-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "frontend:dev": "vite",
    "frontend:build": "vite build",
    "desktop:dev": "python backend/main.py --open-browser",
    "desktop:build": "npm run frontend:build && python -m PyInstaller --noconfirm guardmanager.spec",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && cross-env VITE_DEV_URL=http://localhost:3000 electron .\"",
    "electron:build": "npm run build && electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.guardmanager.pro",
    "productName": "GuardManager Pro",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json"
    ],
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "jspdf": "^4.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.4"
  }
}
